<?php


function trainer_theme() {
  $templates = [];

  $templates['bmx_bike_name'] = [
    'template' => 'bmx_bike',
    'variables' => [
      'color' => NULL,
      'year' => NULL,
    ]
  ];

  return $templates;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function trainer_preprocess_bmx_bike_name(&$variables) {
  //dump($variables);
  $variables['whole_new_value'] = 'abc123';
}


function trainer_preprocess_node(&$variables) {
  $variables['my_name'] = 'Jonathan Daggerhart';

  $variables['about_my_bmx_bike'] = [
    '#theme' => 'bmx_bike_name',
    //'#color' => 'Neon Green',
    '#year' => 1984,
  ];
}
