<?php

/**
 * Implements hook_preprocess_HOOK().
 */
function claro3_preprocess_page(&$variables) {
  $variables['my_list'] = [
    'one' => 'First',
    'two' => 'Second',
    'three' => 'Third',
  ];

  $variables['list_of_nodes'] = \Drupal::entityTypeManager()->getStorage('node')->loadByProperties([
    'type' => 'bike',
  ]);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function claro3_preprocess_node(&$variables) {
//  if ($variables['node']->bundle() === 'bike') {
//    $variables['#attached']['library'][] = 'claro3/node--bike';
//  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function claro3_theme_suggestions_page_alter(array &$suggestions, array &$variables) {
  if ($variables['page']['sidebar_first'] || $variables['page']['sidebar_second']) {
    $suggestions[] = 'page__with_sidebars';
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    $suggestions[] = 'page__node__' . $node->bundle();
  }

  //dump($variables);
  //dump($suggestions);
}
